.wrap {
    position: relative;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    // background: #eee;
    text-align: center;
    padding-top:0px;
}

.tabControlWrap {
    display: flex;
    flex-direction: row;
    position:sticky;
    top:115px;
    // height:40px;
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}

.tabControlWrap.mobile {
    top:50px;
}

.tabControl {
    display: flex;
    flex-direction: row;
    // height:40px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    user-select: none;
}

.container {
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    // box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    // background: #fff;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    cursor: pointer;
    &.active {
        color:var(--main-color);
    }
}

.slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: left 0.3s ease;
    &::before{
        content: "";
        position: absolute;
        top:0;
        left:50%;
        transform:translateY(-100%);
        border: solid transparent;
        pointer-events: none;
        border-bottom-color: var(--main-color);
        border-width: 4px;
        margin-left: -4px;
    }
}