.card {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 48%;
}

.listWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.imageArea{
    position: absolute;
    
}

.image{
    
    width: 70%;
    min-width: 110px;
    max-width : 130px ;
    
}
.text{
    white-space: nowrap ;
}

.titleArea{
    margin-top : 10px ;
    margin-bottom: 10px;
    position: relative;
    /* background-color: red; */
    padding : 20px 40px 20px 20px ;
    min-height: 120px;
    max-height: 150px;
}


.thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.thumbnail.horizontal {
    position:absolute;
    bottom:0;
    transform: translateX(0);
    width:40%;
    min-width: 130px;
    max-width:140px;
   z-index: 1;
}

.square{
    width : 100px ;
    height: 100px;
    border: 3px solid white;
    position: absolute;
    left: 30px;
    transform: translateY(20%);
}